<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Counter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
        <PackageReference Include="wasmtime" Version="0.36.0-preview1" />
    </ItemGroup>
</Project>
